<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/prog_c_32px_1097182_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/prog_c_16px_1097182_easyicon.net.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="推荐系统,Attention,DNN,">





  <link rel="alternate" href="/atom.xml" title="Jesse's Blog" type="application/atom+xml">






<meta name="description" content="本人才疏学浅，不足之处欢迎大家指出和交流。 今天要分享的是阿里针对电子商务领域的CTR预估的Deep Interest Network理论，由盖坤大神团队提出于2017年。该模型要点为：结合Attention机制，充分利用/挖掘用户历史行为数据中的信息，下面一起来看下。 原文：《Deep Interest Network for Click-Through Rate Prediction》">
<meta name="keywords" content="推荐系统,Attention,DNN">
<meta property="og:type" content="article">
<meta property="og:title" content="（读论文）推荐系统之ctr预估-DIN模型解析">
<meta property="og:url" content="https://jesse-csj.github.io/2019/10/12/DIN/index.html">
<meta property="og:site_name" content="Jesse&#39;s Blog">
<meta property="og:description" content="本人才疏学浅，不足之处欢迎大家指出和交流。 今天要分享的是阿里针对电子商务领域的CTR预估的Deep Interest Network理论，由盖坤大神团队提出于2017年。该模型要点为：结合Attention机制，充分利用/挖掘用户历史行为数据中的信息，下面一起来看下。 原文：《Deep Interest Network for Click-Through Rate Prediction》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-7ff1103b4871d07ad984d628b0d9b195_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-79b3bedfc3564e179eda19a36f8ad39b_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-bff54141fb596c7e59032ce3b5c00e22_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-a39c279a6ecb4f91ad976a04f09cbc4e_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-974c499958fd7e8691b42be0aef0c5dd_720w.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-dd4be3d1ad1e63a17e6567f45b78d0c2_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-dff7b3f35e4d6dec8d994436c2b0f719_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-a80dff84ded36a0d9290b49cabf2a85b_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-c3d6377a3fd62a5f650640301663444e_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-7c883ed0ce7130c631a9723f71e2b929_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-7367f3537b83c3f941669b58343b7ac4_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-ec2e6fd529f3dd0f0cede1f73e3b0da8_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-0e64614ffeb4b940dcd8e1ec1d7ae5c1_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-8c99874f15242d4770216e43f7d21f1f_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-8f486013316db4282e4b5b2f1349d156_720w.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=b_%7B1%7D%2Cb_%7B2%7D%2C...%2Cb_%7Bk%7D%2C...b_%7Bn%7D">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-6d5711fbca0d33a8facc074ad65ab9fc_720w.jpg">
<meta property="og:updated_time" content="2020-10-19T09:05:09.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（读论文）推荐系统之ctr预估-DIN模型解析">
<meta name="twitter:description" content="本人才疏学浅，不足之处欢迎大家指出和交流。 今天要分享的是阿里针对电子商务领域的CTR预估的Deep Interest Network理论，由盖坤大神团队提出于2017年。该模型要点为：结合Attention机制，充分利用/挖掘用户历史行为数据中的信息，下面一起来看下。 原文：《Deep Interest Network for Click-Through Rate Prediction》">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-7ff1103b4871d07ad984d628b0d9b195_720w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jesse-csj.github.io/2019/10/12/DIN/">





  <title>（读论文）推荐系统之ctr预估-DIN模型解析 | Jesse's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    

    <a href="https://github.com/Jesse-csj" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jesse's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">直落夜深花睡去，临风春华便思君。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




<script>
  
  window.onload = function(){
    var path = 'https://jesse-csj.github.io'; //这里是自己博客的地址
    var localhostItem = String(window.location).split(path)[1];
    var LiNode = document.querySelectorAll('#menu > li > a')
    
    for(var i = 0; i< LiNode.length;i++){
      var item = String(LiNode[i].href).split(path)[1];
      if(item == localhostItem && item != undefined){
        LiNode[i].setAttribute('style','border-bottom:1px solid black');
      }
    }
  };

</script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jesse-csj.github.io/2019/10/12/DIN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesse_jia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jesse's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">（读论文）推荐系统之ctr预估-DIN模型解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-12T16:03:03+08:00">
                2019-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctr/" itemprop="url" rel="index">
                    <span itemprop="name">ctr</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k 
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本人才疏学浅，不足之处欢迎大家指出和交流。</p>
<p>今天要分享的是阿里针对<strong>电子商务领域</strong>的CTR预估的Deep Interest Network理论，由盖坤大神团队提出于2017年。该模型要点为：结合<strong>Attention机制</strong>，<strong>充分利用/挖掘用户历史行为数据中的信息，</strong>下面一起来看下。</p>
<p>原文：《Deep Interest Network for Click-Through Rate Prediction》<br><a id="more"></a><br>地址： <a href="https://link.zhihu.com/?target=https%3A//arxiv.org/pdf/1706.06978.pdf" target="_blank" rel="noopener">https://www.ijcai.org/proceedings/2017/0435.pdf</a></p>
<p><br></p>
<h1 id="1、-背景"><a href="#1、-背景" class="headerlink" title="1、 背景"></a>1、 背景</h1><p><br><br>自Youtube 提出来基于 embedding 和 MLP 的基础模型后，近年来深度学习在CTR预估领域已经有了广泛的应用，常见的算法有如如Wide&amp;Deep，DeepFM等。在这些方法中，大规模稀疏输入首先将特征映射到某固定维度的嵌入向量，然后通过多个MLP，以了解特征之间的非线性关系。这样，无论候选广告是什么，用户特征都被压缩为固定长度的表示向量。</p>
<p>这种方法的优点在于：<strong>通过神经网络可以拟合高阶的非线性关系，同时减少了人工特征的工作量。</strong></p>
<p>但是，使用固定长度的矢量将成为瓶颈，这给嵌入和MLP方法从丰富的历史行为中有效捕捉用户的不同兴趣带来了困难。</p>
<p>于是文中提出了DIN网络来解决这个问题，该网络设计了一个<strong>局部激活单元</strong>来自适应地从和某个广告相关的历史行为中学习用户兴趣。这个表示向量会因广告而异，极大地提高了模型的表达能力。<br>提前来看下DIN具体的解决方案总结：</p>
<ol>
<li><strong>使用_用户兴趣分布_来表示用户多种多样的兴趣爱好</strong></li>
<li><strong>使用_Attention机制_来实现Local Activation</strong></li>
<li><strong>针对模型训练，提出了_Dice激活函数，自适应正则_，显著提升了模型性能与收敛速度</strong></li>
</ol>
<h2 id="1-1-数据特性"><a href="#1-1-数据特性" class="headerlink" title="1.1 数据特性"></a>1.1 数据特性</h2><p>在丰富的线上电商数据中，研究者们通过观察发现了用户行为数据中有两个很重要的特性：</p>
<p><strong>Diversity：</strong><br>用户在访问电商网站时会对多种商品都感兴趣。也就是用户的兴趣非常的广泛。</p>
<p><strong>Local Activation：</strong><br>用户是否会点击推荐给他的商品，仅仅取决于历史行为数据中的一小部分，而不是全部。</p>
<p>举个栗子：</p>
<p><img src="https://pic2.zhimg.com/80/v2-7ff1103b4871d07ad984d628b0d9b195_720w.jpg" alt></p>
<p><strong>Diversity</strong>：一个年轻的母亲，从她的历史行为中，我们可以看到她的兴趣非常广泛：羊毛衫、手提袋、耳环、童装、运动装等等。</p>
<p><strong>Local Activation</strong>：一个爱游泳的人，他之前购买过travel book、ice cream、potato chips、swimming cap。当前给他推荐的商品(或者说是广告)是goggle。那么他是否会点击这次广告，跟他之前是否购买过薯片、书籍、冰激凌没有任何相关性，而是与他之前购买过游泳帽有关。也就是说在这一次CTR预估中，部分历史数据(swimming cap)起了决定作用，而其他的基本都没起作用。</p>
<p>针对上面提到的用户行为中存在的两种特性，阿里将其运用于自身的推荐系统中，推出了深度兴趣网络DIN，接下来，我们就一起来看一下推荐系统和模型的一些实现细节。<br><br></p>
<h1 id="2、系统设计"><a href="#2、系统设计" class="headerlink" title="2、系统设计"></a>2、系统设计</h1><p><br><br><img src="https://pic4.zhimg.com/80/v2-79b3bedfc3564e179eda19a36f8ad39b_720w.jpg" alt></p>
<p>阿里的推荐系统工作流程就如上图所示，可以简单描述为：</p>
<ol>
<li>检查用户历史行为数据。</li>
<li>使用matching module产生候选ads。</li>
<li>通过ranking module得到候选ads的点击概率，并根据概率排序得到推荐列表。</li>
<li>记录下用户在当前展示广告下的反应(点击与否)。</li>
</ol>
<p>这是一个闭环的系统，对于用户行为数据(User Behavior Data)，系统自己生产并消费。</p>
<h2 id="2-1、特征设计"><a href="#2-1、特征设计" class="headerlink" title="2.1、特征设计"></a><strong>2.1、特征设计</strong></h2><p> 论文中将所涉及到的特征分为四个部分：<strong>用户特征、用户行为特征、广告特征、上下文特征</strong>，并<strong>没有进行特征组合/交叉特征</strong>。而是通过DNN去学习特征间的交互信息。具体如下：</p>
<p><img src="https://pic3.zhimg.com/80/v2-bff54141fb596c7e59032ce3b5c00e22_720w.jpg" alt></p>
<p>其中，只有用户行为特征是multi-hot的，即多值离散特征，原因就是一个用户会购买多个good_id,也会访问多个shop_id。针对这种特征，由于每个涉及到的非0值个数是不一样的，常见的做法就是将id转换成embedding之后，加一层pooling层，比如average-pooling，sum-pooling，max-pooling。DIN中使用的是weighted-sum，其实就是加权的sum-pooling，权重经过一个activation unit计算得到。即<code>Embedding -&gt; Pooling</code> + <code>Attention</code>，后面还会具体介绍。</p>
<h2 id="2-2、评价指标"><a href="#2-2、评价指标" class="headerlink" title="2.2、评价指标"></a>2.2、评价指标</h2><h3 id="模型使用的评价指标是GAUC，我们先来看一下GAUC的计算公式："><a href="#模型使用的评价指标是GAUC，我们先来看一下GAUC的计算公式：" class="headerlink" title="模型使用的评价指标是GAUC，我们先来看一下GAUC的计算公式："></a>模型使用的评价指标是GAUC，我们先来看一下GAUC的计算公式：</h3><p><img src="https://pic3.zhimg.com/80/v2-a39c279a6ecb4f91ad976a04f09cbc4e_720w.png" alt></p>
<p>AUC表示正样本得分比负样本得分高的概率。在CTR实际应用场景中，CTR预测常被用于对每个用户候选广告的排序。但是不同用户之间存在差异：有些用户本身就是点击率较高。以往的评价指标对样本不区分用户地进行AUC的计算。论文采用的GAUC实现了用户级别的AUC计算，<strong>在单个用户AUC的基础上，按照点击次数或展示次数进行加权平均，消除了用户偏差对模型的影响</strong>，更准确的描述了模型的表现效果，并且实践证明了GAUC相比于AUC更加稳定、可靠。<br><br></p>
<h1 id="3、DIN"><a href="#3、DIN" class="headerlink" title="3、DIN"></a>3、DIN</h1><h2 id="3-1、Base-Model"><a href="#3-1、Base-Model" class="headerlink" title="3.1、Base Model"></a>3.1、Base Model</h2><p>在介绍DIN之前，我们先来看一下一个base，结构如下：</p>
<p><img src="https://pic2.zhimg.com/80/v2-974c499958fd7e8691b42be0aef0c5dd_720w.png" alt></p>
<p><img src="https://pic3.zhimg.com/80/v2-dd4be3d1ad1e63a17e6567f45b78d0c2_720w.jpg" alt></p>
<p>可以看到，Base Model首先吧one-hot或multi-hot特征转换为特定长度的embedding，作为模型的输入，然后经过一个DNN的part，得到最终的预估值。特别地，针对multi-hot的特征，做了一次element-wise+的操作，这里其实就是sum-pooling，这样，不管特征中有多少个非0值，经过转换之后的长度都是一样的。</p>
<p><strong>这里对multi-hot多值离散特征进行Pooling操作，就是对Diversity的建模。Base Model中还没有引入Attention机制。</strong></p>
<h2 id="3-2、Deep-Interest-Network"><a href="#3-2、Deep-Interest-Network" class="headerlink" title="3.2、Deep Interest Network"></a>3.2、<strong>Deep Interest Network</strong></h2><p>仔细研究我们可以发现，Base Model有一个很大的问题，Pooling操作损失了很多信息，它对用户的历史行为是同等对待的，没有做任何处理，这显然是不合理的。一个很显然的例子，离现在越近的行为，越能反映你当前的兴趣。因此，对用户历史行为基于Attention机制进行一个加权，阿里提出了深度兴趣网络（Deep Interest Network)，先来看一下模型结构：</p>
<p><img src="https://pic2.zhimg.com/80/v2-dff7b3f35e4d6dec8d994436c2b0f719_720w.jpg" alt></p>
<p>首先给出结论，在这个模型中：</p>
<ol>
<li>Activation Unit实现Attention机制，对Local Activation建模</li>
<li>Pooling(weighted sum)对Diversity建模</li>
</ol>
<p>第二点比较好理解，接下来重点来理解下第一点。</p>
<p><strong>Attention</strong>：基于用户历史行为，充分挖掘用户兴趣和候选广告之间的关系。用户是否点击某个广告往往是基于他之前的部分兴趣，这是应用Attention机制的基础。Attention机制简单的理解就是对于不同的特征有不同的权重，这样某些特征就会主导这一次的预测，就好像模型对某些特征pay attention。但是，<strong>DIN中并不能直接用attention机制</strong>。因为<strong>对于不同的候选广告，用户兴趣表示(embedding vector)应该是不同的</strong>。也就是说用户针对不同的广告表现出不同的兴趣表示，即使是历史兴趣行为相同，但是各个行为的权重不同。这就是DIN针对Local Activation建模的含义。</p>
<p>attention在这里的实际意义是：每个Ad，都有一堆历史行为对其产生attention的影响分，这些attention分值与历史行为共同对这个Ad下的用户表示做加权。（可以将行为结构信息保留下来，并且提供了注意焦点）如下：</p>
<p>用户在某个广告下的Embedding表示Vu(Va)：</p>
<p><img src="https://pic4.zhimg.com/80/v2-a80dff84ded36a0d9290b49cabf2a85b_720w.jpg" alt></p>
<p>其中，Vu是所有behavior ids的加权和，表示的是用户兴趣；Va是候选广告的嵌入向量；<strong>wᵢ</strong>是候选广告影响着每个behavior id的权重，也就是Local Activation。<strong>wᵢ</strong>通过Activation Unit计算得出，这一块用函数去拟合，表示为g(Vi,Va)。</p>
<h2 id="3-3、-Dice激活函数"><a href="#3-3、-Dice激活函数" class="headerlink" title="3.3、 Dice激活函数"></a>3.3、 Dice激活函数</h2><h3 id="从Relu到PRelu："><a href="#从Relu到PRelu：" class="headerlink" title="从Relu到PRelu："></a><strong>从Relu到PRelu：</strong></h3><p>PReLU其实是ReLU的改良版，ReLU可以看作是<code>x*Max(x,0)</code>，相当于输出x经过了一个在0点的阶跃整流器。由于ReLU在x小于0的时候，梯度为0，可能导致网络停止更新，PReLU对整流器的左半部分形式进行了修改，使得x小于0时输出不为0。</p>
<p>研究表明，PReLU能提高准确率但是也稍微增加了过拟合的风险。PReLU形式如下：</p>
<p><img src="https://pic3.zhimg.com/80/v2-c3d6377a3fd62a5f650640301663444e_720w.jpg" alt></p>
<p>无论是ReLU还是PReLU突变点都在0，论文里认为，对于所有输入不应该都选择0点为突变点而是应该依赖于数据的。于是提出了一种<strong>data dependent</strong>的方法：<strong>Dice激活函数</strong>。形式如下：</p>
<p><img src="https://pic2.zhimg.com/80/v2-7c883ed0ce7130c631a9723f71e2b929_720w.jpg" alt></p>
<p>可以看出，pi是一个概率值，这个概率值决定着输出是取yi或者是alpha_i * yi，pi也起到了一个整流器的作用。<br>pi的计算分为两步：</p>
<ol>
<li>首先，对x进行均值归一化处理，这使得整流点是在数据的均值处，实现了data dependent的想法；</li>
<li>其次，经过一个sigmoid函数的计算，得到了一个0到1的概率值。巧合的是最近google提出的Swish函数形式为<code>x*sigmoid(x)</code> 在多个实验上证明了比ReLU函数<code>x*Max(x,0)</code>表现更优。</li>
</ol>
<p>另外，期望和方差使用每次训练的mini batch data直接计算，并类似于Momentum使用了_指数加权平均_：</p>
<p><img src="https://pic1.zhimg.com/80/v2-7367f3537b83c3f941669b58343b7ac4_720w.jpg" alt></p>
<p>alpha是一个超参数，推荐值为0.99。</p>
<h2 id="3-4、-自适应正则-Adaptive-Regularization"><a href="#3-4、-自适应正则-Adaptive-Regularization" class="headerlink" title="3.4、 自适应正则 Adaptive Regularization"></a>3.4、 自适应正则 Adaptive Regularization</h2><p>在深度ctr模型中，输入非常稀疏且维度高，模型稍微复杂导致参数非常多，通常的做法是加入L1、L2、Dropout等防止过拟合，论文中尝试后效果都不是很好。同时研究者们也发现用户数据符合长尾定律，也就是说很多的feature id只出现了几次，而一小部分feature id出现很多次。这在训练过程中增加了很多噪声，并且加重了过拟合。</p>
<p>对于这个问题一个简单的处理办法就是：人工的去掉出现次数比较少的feature id。缺点是：损失的信息不好评估；阈值的设定非常的粗糙。</p>
<p><strong>DIN给出的解决方案是：</strong></p>
<ol>
<li>针对feature id出现的频率，来自适应的调整他们正则化的强度；</li>
<li>对于出现频率高的，给与较小的正则化强度；</li>
<li>对于出现频率低的，给予较大的正则化强度。</li>
</ol>
<p><img src="https://pic1.zhimg.com/80/v2-ec2e6fd529f3dd0f0cede1f73e3b0da8_720w.jpg" alt></p>
<p><img src="https://pic2.zhimg.com/80/v2-0e64614ffeb4b940dcd8e1ec1d7ae5c1_720w.jpg" alt></p>
<p>其中B是mini batch样本，大小为b；ni是出现频率；Ii表示我们考虑特征非零的样本。</p>
<p>这样做的原因是，作者实践发现出现频率高的物品无论是在模型评估还是线上收入中都有较大影响。<br><br></p>
<h1 id="4、结果展示"><a href="#4、结果展示" class="headerlink" title="4、结果展示"></a>4、结果展示</h1><p><br><br>下图展示了用户兴趣分布：颜色越暖表示用户兴趣越高，可以看到用户的兴趣分布有多个峰。</p>
<p><img src="https://pic4.zhimg.com/80/v2-8c99874f15242d4770216e43f7d21f1f_720w.jpg" alt></p>
<p>利用候选的广告，反向激活历史兴趣。不同的历史兴趣爱好对于当前候选广告的权重不同，做到了local activation，如下图：</p>
<p><img src="https://pic3.zhimg.com/80/v2-8f486013316db4282e4b5b2f1349d156_720w.jpg" alt><br><br></p>
<h1 id="5、实验"><a href="#5、实验" class="headerlink" title="5、实验"></a>5、实验</h1><p><br><br><strong>Amazon Dataset</strong></p>
<p>作者选取了Electronics 子集 ，包含192,403 users, 63,001 goods, 801 categories and 1,689,188 samples。该数据集中的用户行为比较多，每个用户的商品有超过5个用户评论。特征包括goods_id, cate_id, user reviewed goods_id_list and cate_id_list。假设一个用户的行为是 <img src="https://www.zhihu.com/equation?tex=b_%7B1%7D%2Cb_%7B2%7D%2C...%2Cb_%7Bk%7D%2C...b_%7Bn%7D" alt="[公式]">，那么认为就是使用前面k个看过的物品预测第k+1个物品。Training dataset is generated with k = 1, 2, . . . , n 2 for each user，测试集是使用前面n-1个看过的物品预测最后一个物品。</p>
<p>对所有模型使用 SGD as the optimizer with exponential decay， 学习率从1开始衰减到0.1。min-batch大小为32。</p>
<p><strong>MovieLens Dataset</strong></p>
<p>contains 138,493 users, 27,278 movies, 21 categories and 20,000,263 samples。</p>
<p>为了让其适合ctr任务，作者将其转换为二分类数据。之前电影评分为0-5，作者将4、5标注为正样本，其余为负样本。根据userId来划分训练集和测试集。among all 138,493 users, of which 100,000 are randomly selected into training set (about 14,470,000 samples) and the rest 38,493 into the test set (about 5,530,000 samples).</p>
<p>任务变成:根据用户的历史行为，判断用户是否会对某个电影打分超过3分。Features include movie_id, movie_cate_id and user rated movie_id_list, movie_cate_id_list。optimizer, learning rate and mini-batch size 和上一个数据集相同。</p>
<p><strong>Alibaba Dataset</strong></p>
<p>取自阿里展示广告系统 线上流量，两周做训练集，接下来的一天为测试集。训练集和测试集大小分别为20亿和1.4亿。</p>
<p>For all the deep models, the dimensionality of embedding vector is 12 for the whole 16 groups of features. Layers of MLP issetby192⇥200⇥80⇥2.</p>
<p>由于数据量大，mini-batch size 为5000，Adam 为优化器。同时使用了指数衰减 in which learning rate starts at 0.001 and decay rate is set to 0.9.</p>
<p><img src="https://pic1.zhimg.com/80/v2-6d5711fbca0d33a8facc074ad65ab9fc_720w.jpg" alt></p>
<p>所有实验重复5次，平均指标作为最终指标。</p>
<p>1.DNN 均超过LR。<br>2.PNN和DeepFM 超过W&amp;D。<br>3.DIN效果最好,尤其在amazon上，作者归因于局部激活单元的作用。<br>4.Dice 是有效的。</p>
<p>其他相关实验其参阅原论文，本次就聊到这里啦。</p>
<p>实现DIN的一个Demo，感兴趣的童鞋可以看下我的<a href="https://link.zhihu.com/?target=https%3A//github.com/Jesse-csj/TensorFlow_Practice" target="_blank" rel="noopener">[github]</a>。</p>

      
    </div>
    
    
    

    

    

    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------本文结束-------------</div>
    
</div>



  
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
            <a href="/tags/Attention/" rel="tag"># Attention</a>
          
            <a href="/tags/DNN/" rel="tag"># DNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/MLR/" rel="next" title="（读论文）推荐系统之ctr预估-MLR(LS-PLM)模型解析">
                <i class="fa fa-chevron-left"></i> （读论文）推荐系统之ctr预估-MLR(LS-PLM)模型解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/19/GateNet/" rel="prev" title="（读论文）推荐系统之ctr预估-GateNet模型解析">
                （读论文）推荐系统之ctr预估-GateNet模型解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Jesse_jia">
            
              <p class="site-author-name" itemprop="name">Jesse_jia</p>
              <p class="site-description motion-element" itemprop="description">分享与学习，算法与人生：csj个人站，专注于机器学习/深度学习/推荐系统/知识积累与分享。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Jesse-csj" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/Jesee/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-free-code-camp"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/82fe708cc0c3" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_41145281" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-rotate-right"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/m-learning" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-rotate-right"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、-背景"><span class="nav-text">1、 背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-数据特性"><span class="nav-text">1.1 数据特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、系统设计"><span class="nav-text">2、系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、特征设计"><span class="nav-text">2.1、特征设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、评价指标"><span class="nav-text">2.2、评价指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型使用的评价指标是GAUC，我们先来看一下GAUC的计算公式："><span class="nav-text">模型使用的评价指标是GAUC，我们先来看一下GAUC的计算公式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、DIN"><span class="nav-text">3、DIN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、Base-Model"><span class="nav-text">3.1、Base Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2、Deep-Interest-Network"><span class="nav-text">3.2、Deep Interest Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3、-Dice激活函数"><span class="nav-text">3.3、 Dice激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从Relu到PRelu："><span class="nav-text">从Relu到PRelu：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4、-自适应正则-Adaptive-Regularization"><span class="nav-text">3.4、 自适应正则 Adaptive Regularization</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、结果展示"><span class="nav-text">4、结果展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、实验"><span class="nav-text">5、实验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesse_jia</span>

  
</div>








<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">26.1k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/19/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
